1682467138017	Rename type 'popEx01'
1682467237881	Rename package 'day06'
1682467295752	Rename package 'day06'
1682467353225	Rename package 'day06.inherit'
1682467362908	Rename package 'day06.inherit'
1682467421538	Rename package 'day07'
1682467435733	Rename package 'day07'
1682467452651	Rename package 'day07'
1682467461930	Rename package 'day07'
1682473699174	Delete element
1682475897880	Rename type 'Basic'
1682489735511	Rename type 'Contant'
1682573100907	Rename package 'day12.inter.basic2'
1682647944622	Delete element
1682665485298	Rename package 'day11.trycatch'
